{
  "ConnectionStrings": {
    "Default": "server=ELIASO\\MO;Database=EcommDataBase;Trusted_Connection=True;TrustServerCertificate=True;",
    "redis": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Secret": "This_is_my_secret_key_super_123456789",
    "Issuer": "https://localhost:5018"
  },
  "EmailSetting": {
    "Port": 465,
    "From": "robinvanhood20@gmail.com",
    "Username": "robinvanhood20@gmail.com",
    "Password": "wquisfzxeelzmssw",
    "Smtp": "smtp.gmail.com"
  }
}
