{
  "ConnectionStrings": {
    "Default": "server=ELIASO\\MO;Database=EcommDataBase;Trusted_Connection=True;TrustServerCertificate=True;",
    "redis": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "This_is_my_secret_key_super_123456789"
}
